Name: VariableTypes
Type: FolderType
Children:
- Name: PID_GAINS
  Id: g=d32bce42043ab1a557053ca934f22e3f
  Supertype: TagStructure
  DataType: PID_GAINS
  ValueRank: Any
  Children:
  - Name: Kc
    Type: MicroControllerTag
    DataType: Float
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Kc"
  - Name: Ti
    Type: MicroControllerTag
    DataType: Float
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Ti"
  - Name: Td
    Type: MicroControllerTag
    DataType: Float
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Td"
  - Name: FC
    Type: MicroControllerTag
    DataType: Float
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "FC"
- Name: MODBUSLOCPARA
  Id: g=a06ca4fe792a5dda9b5c17063579c89d
  Supertype: TagStructure
  DataType: MODBUSLOCPARA
  ValueRank: Any
  Children:
  - Name: Channel
    Type: MicroControllerTag
    DataType: UInt16
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Channel"
  - Name: TriggerType
    Type: MicroControllerTag
    DataType: Byte
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "TriggerType"
  - Name: Cmd
    Type: MicroControllerTag
    DataType: Byte
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Cmd"
  - Name: ElementCnt
    Type: MicroControllerTag
    DataType: UInt16
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "ElementCnt"
- Name: MODBUSTARPARA
  Id: g=7c8e458f2ba9ddded76556d67a24bc7f
  Supertype: TagStructure
  DataType: MODBUSTARPARA
  ValueRank: Any
  Children:
  - Name: Addr
    Type: MicroControllerTag
    DataType: UInt32
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Addr"
  - Name: Node
    Type: MicroControllerTag
    DataType: Byte
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Node"
