Name: TagImporter
Type: MicroControllerTagImporter
OwnerId: ns=2;g=037d2bf6d7e3b82efd0452faa230b628
Children:
- Name: IgnoredPLCItems
  Type: BaseDataVariableType
  DataType: BaseDataType
  ValueRank: OneDimension
  ArrayDimensions: [0]
- Name: IgnoredHMIItems
  Type: BaseDataVariableType
  DataType: NodeId
  ValueRank: OneDimension
  ArrayDimensions: [0]
- Name: FilePath
  Type: BaseDataVariableType
  DataType: AbsoluteResourceUri
  Value: "file:///C:/Users/Parvesh Kumar/Desktop/AWG_Backup08052025/PLC_Backup/PLC_Backup.ccwsln"
