Name: Template
Type: FolderType
Children:
- File: HMI_Screens/HMI_Screens.yaml
- Name: Header
  Id: g=1d7ea56d7eb97aefc5e1e25def9be21c
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 3840.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 70.0
  - Name: LeftImage
    Type: Image
    Children:
    - Name: Path
      Type: BaseDataVariableType
      DataType: ResourceUri
      Value: "ns=9;%PROJECTDIR%/Images/gradient_header.svg"
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 310.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: FillMode
      Type: BaseDataVariableType
      DataType: FillModeEnum
      ModellingRule: Optional
      Value: 1
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: MoveTarget
      Type: NodePointer
      DataType: NodeId
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 670.0
  - Name: Shadow
    Type: Image
    Children:
    - Name: Path
      Type: BaseDataVariableType
      DataType: ResourceUri
      Value: "ns=9;%PROJECTDIR%/Images/Shadow.svg"
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 800.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: FillMode
      Type: BaseDataVariableType
      DataType: FillModeEnum
      ModellingRule: Optional
      Value: 1
    - Name: Opacity
      Type: BaseVariableType
      DataType: Float
      ModellingRule: Optional
      Value: 60.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
  - Name: Polygon
    Type: PolyLine
    Children:
    - Name: LineColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#000000"
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#2a3c46"
    - Name: LineThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: Blink
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Path
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "M 80.000000 0.000000 l -80.000000 50.000000 l 760.000000 0.000000 l 0.000000 -50.000000 z"
    - Name: HitTestVisible
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: MoveTarget
      Type: NodePointer
      DataType: NodeId
      ModellingRule: Optional
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
      - Name: NodeClass
        Type: PropertyType
        DataType: NodePointerNodeClass
        ModellingRule: Optional
        Value: 2
    - Name: Visible
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
    - Name: Opacity
      Type: BaseVariableType
      DataType: Float
      ModellingRule: Optional
      Value: 100.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 760.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
    - Name: Rotation
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
  - Name: Label1
    Type: Label
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{Main_PL}/CurrentPanel@DisplayName"
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: -506.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: -16.0
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 30.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 700
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      Value: -1.0
      Children:
      - Name: Value change animation
        Type: BehaviourAnimation
        Children:
        - Name: EasingCurve
          Type: BaseDataVariableType
          DataType: EasingCurveEnum
          ModellingRule: Optional
          Value: 3
        - Name: Duration
          Type: BaseDataVariableType
          DataType: Int32
          ModellingRule: Optional
          Value: 500
    - Name: Elide
      Type: BaseDataVariableType
      DataType: ElideEnum
      ModellingRule: Optional
      Value: 2
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
- Name: Footer
  Id: g=da11e846cb36b4ba8650c9c80fae6d87
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 3840.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 70.0
  - Name: RightImage
    Type: Image
    Children:
    - Name: Path
      Type: BaseDataVariableType
      DataType: ResourceUri
      Value: "ns=9;%PROJECTDIR%/Images/gradient_header.svg"
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1242.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: FillMode
      Type: BaseDataVariableType
      DataType: FillModeEnum
      ModellingRule: Optional
      Value: 1
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1300.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: MoveTarget
      Type: NodePointer
      DataType: NodeId
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: Rotation
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 180.0
  - Name: Polygon
    Type: PolyLine
    Children:
    - Name: LineColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#000000"
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#2a3c46"
    - Name: LineThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: Blink
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Path
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "M 80.000000 0.000000 l -80.000000 50.000000 l 760.000000 0.000000 l 0.000000 -50.000000 z"
    - Name: HitTestVisible
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: MoveTarget
      Type: NodePointer
      DataType: NodeId
      ModellingRule: Optional
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
      - Name: NodeClass
        Type: PropertyType
        DataType: NodePointerNodeClass
        ModellingRule: Optional
        Value: 2
    - Name: Visible
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
    - Name: Opacity
      Type: BaseVariableType
      DataType: Float
      ModellingRule: Optional
      Value: 100.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1300.0
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 760.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
    - Name: Rotation
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 180.0
  - Name: Shadow
    Type: Image
    Children:
    - Name: Path
      Type: BaseDataVariableType
      DataType: ResourceUri
      Value: "ns=9;%PROJECTDIR%/Images/Shadow.svg"
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 800.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: FillMode
      Type: BaseDataVariableType
      DataType: FillModeEnum
      ModellingRule: Optional
      Value: 1
    - Name: Opacity
      Type: BaseVariableType
      DataType: Float
      ModellingRule: Optional
      Value: 60.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
- File: Objects/Objects.yaml
