Name: Screens
Type: ScreensCategoryFolder
Children:
- Name: Screen1
  Id: g=e54b44c4bebc246ef996ff8f66f64ed9
  Supertype: Screen
  DisplayName: {"LocaleId":"en-US","Text":"Home"}
  ReferenceType: HasComponent
  Children:
  - Name: BackgroundColor
    Type: BaseDataVariableType
    DataType: Color
    ModellingRule: Optional
- Name: Screen2
  Id: g=f455fd405ab3314d87dc72d49e7fde2b
  Supertype: Screen
  DisplayName: {"LocaleId":"en-US","Text":"HMI Screens"}
  ReferenceType: HasComponent
  Children:
  - Name: BackgroundColor
    Type: BaseDataVariableType
    DataType: Color
    ModellingRule: Optional
  - Name: VL
    Type: ColumnLayout
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: HL
      Type: RowLayout
      Children:
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: Panel1
        Type: Panel
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: NavigationPanel1
          Type: NavigationPanel
          Children:
          - Name: Panels
            Type: BaseObjectType
            Children:
            - Name: Panel1
              Type: NavigationPanelItem
              Children:
              - Name: Title
                Type: BaseDataVariableType
                DataType: LocalizedText
                Value: {"LocaleId":"en-US","Text":"Calibration"}
              - Name: Panel
                Type: NodePointer
                DataType: NodeId
                Value: "/Objects/BryAirLabApp_R6/UI/Template/HMI Screens/Calibration"
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
          - Name: CurrentPanel
            Type: NodePointer
            DataType: NodeId
            AccessLevel: Read
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item"
          - Name: CurrentTabIndex
            Type: BaseDataVariableType
            DataType: Int32
          - Class: Reference
            Target: ns=4;i=1181
            Direction: Forward
          - Class: Reference
            Target: ns=4;i=1183
            Direction: Forward
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 300.0
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 300.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: LeftMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: RightMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: BottomMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: Style
            Type: BaseDataVariableType
            DataType: String
            ModellingRule: Optional
            Value: "Default1"
      - Name: Panel2
        Type: Panel
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: NavigationPanel1
          Type: NavigationPanel
          Children:
          - Name: Panels
            Type: BaseObjectType
            Children:
            - Name: Panel1
              Type: NavigationPanelItem
              Children:
              - Name: Title
                Type: BaseDataVariableType
                DataType: LocalizedText
                Value: {"LocaleId":"en-US","Text":"Digital IO"}
              - Name: Panel
                Type: NodePointer
                DataType: NodeId
                Value: "/Objects/BryAirLabApp_R6/UI/Template/HMI Screens/Digital_IO"
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
            - Name: Panel2
              Type: NavigationPanelItem
              Children:
              - Name: Title
                Type: BaseDataVariableType
                DataType: LocalizedText
                Value: {"LocaleId":"en-US","Text":"Analog Inputs"}
              - Name: Panel
                Type: NodePointer
                DataType: NodeId
                Value: "/Objects/BryAirLabApp_R6/UI/Template/HMI Screens/Analog_Input"
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
            - Name: Panel3
              Type: NavigationPanelItem
              Children:
              - Name: Title
                Type: BaseDataVariableType
                DataType: LocalizedText
                Value: {"LocaleId":"en-US","Text":"Analog Outputs"}
              - Name: Panel
                Type: NodePointer
                DataType: NodeId
                Value: "/Objects/BryAirLabApp_R6/UI/Template/HMI Screens/Analog_Output"
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
          - Name: CurrentPanel
            Type: NodePointer
            DataType: NodeId
            AccessLevel: Read
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item"
          - Name: CurrentTabIndex
            Type: BaseDataVariableType
            DataType: Int32
          - Class: Reference
            Target: ns=4;i=1181
            Direction: Forward
          - Class: Reference
            Target: ns=4;i=1183
            Direction: Forward
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 300.0
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 300.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: LeftMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: RightMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: BottomMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: Style
            Type: BaseDataVariableType
            DataType: String
            ModellingRule: Optional
            Value: "Default1"
      - Name: VerticalGap
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
      - Name: HorizontalGap
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
      - Name: Panel3
        Type: Panel
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: NavigationPanel1
          Type: NavigationPanel
          Children:
          - Name: Panels
            Type: BaseObjectType
            Children:
            - Name: Panel1
              Type: NavigationPanelItem
              Children:
              - Name: Title
                Type: BaseDataVariableType
                DataType: LocalizedText
                Value: {"LocaleId":"en-US","Text":"MFM Data"}
              - Name: Panel
                Type: NodePointer
                DataType: NodeId
                Value: "/Objects/BryAirLabApp_R6/UI/Template/HMI Screens/MFM_Data"
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
          - Name: CurrentPanel
            Type: NodePointer
            DataType: NodeId
            AccessLevel: Read
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item"
          - Name: CurrentTabIndex
            Type: BaseDataVariableType
            DataType: Int32
          - Class: Reference
            Target: ns=4;i=1181
            Direction: Forward
          - Class: Reference
            Target: ns=4;i=1183
            Direction: Forward
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 300.0
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 300.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: LeftMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: RightMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: BottomMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
          - Name: Style
            Type: BaseDataVariableType
            DataType: String
            ModellingRule: Optional
            Value: "Default1"
    - Name: VerticalGap
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: HL1
      Type: RowLayout
      Children:
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: Panel1
        Type: Panel
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: NavigationPanel1
          Type: NavigationPanel
          Children:
          - Name: Panels
            Type: BaseObjectType
            Children:
            - Name: Panel1
              Type: NavigationPanelItem
              Children:
              - Name: Title
                Type: BaseDataVariableType
                DataType: LocalizedText
                Value: {"LocaleId":"en-US","Text":"Heat Pump 1"}
              - Name: Panel
                Type: NodePointer
                DataType: NodeId
                Value: "/Objects/BryAirLabApp_R6/UI/Template/HMI Screens/Heat_Pump_Data_1"
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
            - Name: Panel2
              Type: NavigationPanelItem
              Children:
              - Name: Title
                Type: BaseDataVariableType
                DataType: LocalizedText
                Value: {"LocaleId":"en-US","Text":"Heat Pump 2"}
              - Name: Panel
                Type: NodePointer
                DataType: NodeId
                Value: "/Objects/BryAirLabApp_R6/UI/Template/HMI Screens/Heat_Pump_Data_2"
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
          - Name: CurrentPanel
            Type: NodePointer
            DataType: NodeId
            AccessLevel: Read
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item"
          - Name: CurrentTabIndex
            Type: BaseDataVariableType
            DataType: Int32
          - Class: Reference
            Target: ns=4;i=1181
            Direction: Forward
          - Class: Reference
            Target: ns=4;i=1183
            Direction: Forward
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 300.0
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 300.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: LeftMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: RightMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: BottomMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: Style
            Type: BaseDataVariableType
            DataType: String
            ModellingRule: Optional
            Value: "Default1"
      - Name: Panel2
        Type: Panel
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: NavigationPanel1
          Type: NavigationPanel
          Children:
          - Name: Panels
            Type: BaseObjectType
            Children:
            - Name: Panel1
              Type: NavigationPanelItem
              Children:
              - Name: Title
                Type: BaseDataVariableType
                DataType: LocalizedText
                Value: {"LocaleId":"en-US","Text":"Data Logger"}
              - Name: Panel
                Type: NodePointer
                DataType: NodeId
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
          - Name: CurrentPanel
            Type: NodePointer
            DataType: NodeId
            AccessLevel: Read
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item"
          - Name: CurrentTabIndex
            Type: BaseDataVariableType
            DataType: Int32
          - Class: Reference
            Target: ns=4;i=1181
            Direction: Forward
          - Class: Reference
            Target: ns=4;i=1183
            Direction: Forward
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 300.0
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 300.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: LeftMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: RightMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: BottomMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: Style
            Type: BaseDataVariableType
            DataType: String
            ModellingRule: Optional
            Value: "Default1"
      - Name: VerticalGap
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
      - Name: HorizontalGap
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
      - Name: Panel3
        Type: Panel
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: NavigationPanel1
          Type: NavigationPanel
          Children:
          - Name: Panels
            Type: BaseObjectType
            Children:
            - Name: Panel1
              Type: NavigationPanelItem
              Children:
              - Name: Title
                Type: BaseDataVariableType
                DataType: LocalizedText
                Value: {"LocaleId":"en-US","Text":"Alarm"}
              - Name: Panel
                Type: NodePointer
                DataType: NodeId
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
          - Name: CurrentPanel
            Type: NodePointer
            DataType: NodeId
            AccessLevel: Read
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item"
          - Name: CurrentTabIndex
            Type: BaseDataVariableType
            DataType: Int32
          - Class: Reference
            Target: ns=4;i=1181
            Direction: Forward
          - Class: Reference
            Target: ns=4;i=1183
            Direction: Forward
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 300.0
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 300.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: LeftMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: RightMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: BottomMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: Style
            Type: BaseDataVariableType
            DataType: String
            ModellingRule: Optional
            Value: "Default1"
    - Name: HL2
      Type: RowLayout
      Children:
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: Panel1
        Type: Panel
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: NavigationPanel1
          Type: NavigationPanel
          Children:
          - Name: Panels
            Type: BaseObjectType
            Children:
            - Name: Panel1
              Type: NavigationPanelItem
              Children:
              - Name: Title
                Type: BaseDataVariableType
                DataType: LocalizedText
                Value: {"LocaleId":"en-US","Text":"Factory Menu"}
              - Name: Panel
                Type: NodePointer
                DataType: NodeId
                Value: "/Objects/BryAirLabApp_R6/UI/Template/HMI Screens/Factory_Menu"
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
            - Name: Panel2
              Type: NavigationPanelItem
              Children:
              - Name: Title
                Type: BaseDataVariableType
                DataType: LocalizedText
                Value: {"LocaleId":"en-US","Text":"User Menu 1"}
              - Name: Panel
                Type: NodePointer
                DataType: NodeId
                Value: "/Objects/BryAirLabApp_R6/UI/Template/HMI Screens/User_Menu1"
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
          - Name: CurrentPanel
            Type: NodePointer
            DataType: NodeId
            AccessLevel: Read
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item"
          - Name: CurrentTabIndex
            Type: BaseDataVariableType
            DataType: Int32
          - Class: Reference
            Target: ns=4;i=1181
            Direction: Forward
          - Class: Reference
            Target: ns=4;i=1183
            Direction: Forward
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 300.0
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 300.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: LeftMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: RightMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: BottomMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: Style
            Type: BaseDataVariableType
            DataType: String
            ModellingRule: Optional
            Value: "Default1"
      - Name: Panel2
        Type: Panel
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: NavigationPanel1
          Type: NavigationPanel
          Children:
          - Name: Panels
            Type: BaseObjectType
            Children:
            - Name: Panel1
              Type: NavigationPanelItem
              Children:
              - Name: Title
                Type: BaseDataVariableType
                DataType: LocalizedText
                Value: {"LocaleId":"en-US","Text":"Water Tank Setting"}
              - Name: Panel
                Type: NodePointer
                DataType: NodeId
                Value: "/Objects/BryAirLabApp_R6/UI/Template/HMI Screens/Water_Tank"
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
          - Name: CurrentPanel
            Type: NodePointer
            DataType: NodeId
            AccessLevel: Read
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item"
          - Name: CurrentTabIndex
            Type: BaseDataVariableType
            DataType: Int32
          - Class: Reference
            Target: ns=4;i=1181
            Direction: Forward
          - Class: Reference
            Target: ns=4;i=1183
            Direction: Forward
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 300.0
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 300.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: LeftMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: RightMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: BottomMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: Style
            Type: BaseDataVariableType
            DataType: String
            ModellingRule: Optional
            Value: "Default1"
      - Name: VerticalGap
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
      - Name: HorizontalGap
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
      - Name: Panel3
        Type: Panel
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: NavigationPanel1
          Type: NavigationPanel
          Children:
          - Name: Panels
            Type: BaseObjectType
            Children:
            - Name: Panel1
              Type: NavigationPanelItem
              Children:
              - Name: Title
                Type: BaseDataVariableType
                DataType: LocalizedText
                Value: {"LocaleId":"en-US","Text":"Manual Control"}
              - Name: Panel
                Type: NodePointer
                DataType: NodeId
                Value: "/Objects/BryAirLabApp_R6/UI/Template/HMI Screens/Manual_Control"
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
          - Name: CurrentPanel
            Type: NodePointer
            DataType: NodeId
            AccessLevel: Read
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item"
          - Name: CurrentTabIndex
            Type: BaseDataVariableType
            DataType: Int32
          - Class: Reference
            Target: ns=4;i=1181
            Direction: Forward
          - Class: Reference
            Target: ns=4;i=1183
            Direction: Forward
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 300.0
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 300.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: LeftMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: RightMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: BottomMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: Style
            Type: BaseDataVariableType
            DataType: String
            ModellingRule: Optional
            Value: "Default1"
