Name: DataTypes
Type: FolderType
Children:
- Class: DataType
  Name: PID_GAINS
  Id: g=601f30220e3ec17a9121e3c2691045c9
  Supertype: Structure
  StructDefinition: 
   {
    "Name": "PID_GAINS",
    "DataType": {
     "IdType": 2,
     "Id": "601f30220e3ec17a9121e3c2691045c9",
     "Namespace": 9
    },
    "Fields": [{
      "Name": "Kc",
      "DataType": {
       "Id": 10
      }
     },{
      "Name": "Ti",
      "DataType": {
       "Id": 10
      }
     },{
      "Name": "Td",
      "DataType": {
       "Id": 10
      }
     },{
      "Name": "FC",
      "DataType": {
       "Id": 10
      }
     }]
   }
  DisplayName: {"LocaleId":"","Text":"PID_GAINS"}
  Children:
  - Name: ns=0;Default Binary
    Type: DataTypeEncodingType
    ModellingRule: None
    DisplayName: {"LocaleId":"","Text":"Default Binary"}
    ReferenceType: HasEncoding
- Class: DataType
  Name: MODBUSLOCPARA
  Id: g=eb10bd1ee04ef337ad4f63e5ae179417
  Supertype: Structure
  StructDefinition: 
   {
    "Name": "MODBUSLOCPARA",
    "DataType": {
     "IdType": 2,
     "Id": "eb10bd1ee04ef337ad4f63e5ae179417",
     "Namespace": 9
    },
    "Fields": [{
      "Name": "Channel",
      "DataType": {
       "Id": 5
      }
     },{
      "Name": "TriggerType",
      "DataType": {
       "Id": 3
      }
     },{
      "Name": "Cmd",
      "DataType": {
       "Id": 3
      }
     },{
      "Name": "ElementCnt",
      "DataType": {
       "Id": 5
      }
     }]
   }
  DisplayName: {"LocaleId":"","Text":"MODBUSLOCPARA"}
  Children:
  - Name: ns=0;Default Binary
    Type: DataTypeEncodingType
    ModellingRule: None
    DisplayName: {"LocaleId":"","Text":"Default Binary"}
    ReferenceType: HasEncoding
- Class: DataType
  Name: MODBUSTARPARA
  Id: g=ee8a9adfc376af542c97a0faeff7fd6d
  Supertype: Structure
  StructDefinition: 
   {
    "Name": "MODBUSTARPARA",
    "DataType": {
     "IdType": 2,
     "Id": "ee8a9adfc376af542c97a0faeff7fd6d",
     "Namespace": 9
    },
    "Fields": [{
      "Name": "Addr",
      "DataType": {
       "Id": 7
      }
     },{
      "Name": "Node",
      "DataType": {
       "Id": 3
      }
     }]
   }
  DisplayName: {"LocaleId":"","Text":"MODBUSTARPARA"}
  Children:
  - Name: ns=0;Default Binary
    Type: DataTypeEncodingType
    ModellingRule: None
    DisplayName: {"LocaleId":"","Text":"Default Binary"}
    ReferenceType: HasEncoding
