Name: UI
Type: UICategoryFolder
Children:
- Name: DefaultStyleSheet
  Type: StyleSheet
  Children:
  - Name: ButtonStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ButtonStyle
    - Name: Accent
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#0fafff"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#075982"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
    - Name: BorderedRectangular
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#0fafff"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#e4e4e4"
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
        Value: 5.0
    - Name: BorderedCircular
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#0fafff"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#e4e4e4"
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
        Value: 5.0
      - Name: Radius
        Type: BaseDataVariableType
        DataType: Size
        Value: -1.0
    - Name: Emergency
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#eb001b"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#f8e71c"
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
        Value: 5.0
      - Name: Radius
        Type: BaseDataVariableType
        DataType: Size
        Value: -1.0
    - Name: Transparent
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
  - Name: InputBoxStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: InputBoxStyle
  - Name: SwitchStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: SwitchStyle
  - Name: GaugeStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: GaugeStyle
  - Name: NavigationPanelStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: NavigationPanelStyle
  - Name: ChartStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ChartStyle
  - Name: DataListStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: DataListStyle
  - Name: ToolTipStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ToolTipStyle
  - Name: ScrollBarStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ScrollBarStyle
    - Name: Default1
      Type: ScrollBarStyle
  - Name: AccordionStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: AccordionStyle
  - Name: PieChartStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: PieChartStyle
  - Name: HistogramChartStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: HistogramChartStyle
  - Name: LabelStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: LabelStyle
  - Name: RadioButtonStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: RadioButtonStyle
  - Name: CheckBoxStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: CheckBoxStyle
  - Name: RectangleStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: RectangleStyle
      Children:
      - Name: BorderThickness
        Type: BaseDataVariableType
        DataType: Size
        Value: 1.0
  - Name: ScreenStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ScreenStyle
- Name: FriendlyLight1
  Id: g=f2866ba68b2fff3525d35bd9fd8932e6
  Type: StyleSheet
  WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
  Children:
  - Name: InteractiveColorGradientPercent
    Type: BaseDataVariableType
    DataType: Float
  - Name: FontPixelSize
    Type: BaseDataVariableType
    DataType: Float
    Value: 13.0
  - Name: DataInputBackgroundColor
    Type: BaseDataVariableType
    DataType: Color
    Value: "#ffffff"
  - Name: Radius
    Type: BaseDataVariableType
    DataType: Size
  - Name: AccentColor
    Type: BaseDataVariableType
    DataType: Color
    Value: "#0fafff"
  - Name: ButtonStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ButtonStyle
    - Name: Accent
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#0fafff"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#075982"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
      - Name: FocusBorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#0fafff"
      - Name: FontFamily
        Type: BaseDataVariableType
        DataType: Font
      - Name: FontWeight
        Type: BaseDataVariableType
        DataType: FontWeightEnum
        Value: 400
      - Name: FontItalic
        Type: BaseDataVariableType
        DataType: Boolean
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        Value: 13.0
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
        Value: 1.0
      - Name: Radius
        Type: BaseDataVariableType
        DataType: Size
    - Name: BorderedRectangular
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#0fafff"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#e4e4e4"
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
        Value: 5.0
    - Name: BorderedCircular
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#0fafff"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#e4e4e4"
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
        Value: 5.0
      - Name: Radius
        Type: BaseDataVariableType
        DataType: Size
        Value: -1.0
    - Name: Emergency
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#eb001b"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#f8e71c"
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
        Value: 5.0
      - Name: Radius
        Type: BaseDataVariableType
        DataType: Size
        Value: -1.0
    - Name: Transparent
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#3b3b3b00"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
  - Name: InputBoxStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: InputBoxStyle
    - Name: InvisibleBGInputBox
      Type: InputBoxStyle
      Children:
      - Name: BackgroundColor
        Type: BaseDataVariableType
        DataType: Color
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#075982"
      - Name: FocusTextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#075982"
  - Name: SwitchStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: SwitchStyle
      Children:
      - Name: Radius
        Type: BaseDataVariableType
        DataType: Size
        Value: -1.0
      - Name: HandleColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#f7f7f7"
    - Name: Default1
      Type: SwitchStyle
      Children:
      - Name: Radius
        Type: BaseDataVariableType
        DataType: Size
        Value: -1.0
      - Name: HandleColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#f7f7f7"
  - Name: GaugeStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: GaugeStyle
      Children:
      - Name: Radius
        Type: BaseDataVariableType
        DataType: Size
        Value: -1.0
      - Name: HandleColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#f7f7f7"
  - Name: NavigationPanelStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: NavigationPanelStyle
    - Name: Default1
      Type: NavigationPanelStyle
      Children:
      - Name: TabSpacing
        Type: BaseDataVariableType
        DataType: Size
        Value: 5.0
      - Name: Radius
        Type: BaseDataVariableType
        DataType: Size
        Value: 5.0
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        Value: 20.0
      - Name: ActiveSecondaryColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
      - Name: ActivePrimaryColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#075982"
      - Name: InactiveTextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#3b3b3b"
  - Name: ChartStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ChartStyle
  - Name: DataListStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: DataListStyle
      Children:
      - Name: VerticalLineColor
        Type: BaseDataVariableType
        DataType: Color
  - Name: ToolTipStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ToolTipStyle
  - Name: ScrollBarStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ScrollBarStyle
      Children:
      - Name: AutoHide
        Type: BaseDataVariableType
        DataType: Boolean
        Value: true
    - Name: ScrollBarInvis
      Type: ScrollBarStyle
      Children:
      - Name: HandleBorderWidth
        Type: BaseDataVariableType
        DataType: Size
      - Name: Size
        Type: BaseDataVariableType
        DataType: Size
  - Name: AccordionStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: AccordionStyle
  - Name: PieChartStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: PieChartStyle
  - Name: HistogramChartStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: HistogramChartStyle
  - Name: LabelStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: LabelStyle
  - Name: RadioButtonStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: RadioButtonStyle
  - Name: CheckBoxStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: CheckBoxStyle
  - Name: ScreenColor
    Type: BaseDataVariableType
    DataType: Color
    Value: "#ffffff"
  - Name: RectangleStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: RectangleStyle
      Children:
      - Name: BorderThickness
        Type: BaseDataVariableType
        DataType: Size
        Value: 1.0
  - Name: ScreenStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ScreenStyle
  - Name: ns=6;LibraryReference
    Type: ObjectLibraryReference
    DataType: ObjectLibraryReferenceDataType
    Value: 
     {
      "TypeId": {
       "Id": 72,
       "Namespace": 6
      },
      "Body": {
       "libraryGuid": "8f879552c67d48428e3c5ec6ef776800",
       "objectGuid": "201506154dd72342305722824da541a6",
       "objectVersion": 1,
       "highestIgnoredVersion": 0
      }
     }
- Name: NativePresentationEngine
  Type: NativePresentationEngine
  ReferenceType: HasOrderedComponent
  Children:
  - Name: VirtualKeyboard
    Type: BaseDataVariableType
    DataType: VirtualKeyboardEngineTypeEnum
    Value: 1
  - Name: StartWindow
    Type: NodePointer
    DataType: NodeId
    Value: "/Objects/BryAirLabApp_R6/UI/MainWindow"
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Window"
  - Name: StyleSheet
    Type: NodePointer
    DataType: NodeId
    Value: "/Objects/BryAirLabApp_R6/UI/FriendlyLight1"
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: "/Types/ObjectTypes/BaseObjectType/StyleSheet"
  - Name: StartingUser
    Type: NodePointer
    DataType: NodeId
    Value: "/Objects/Users/Anonymous"
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: "/Types/ObjectTypes/BaseObjectType/UserType"
  - Name: Sessions
    Type: BaseObjectType
- Name: MainWindow
  Id: g=01a7e8933afd7c95fe894b0859308138
  Supertype: Window
  Children:
  - Name: Width
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 3840.0
  - Name: Height
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 2160.0
  - Name: Caption
    Type: BaseDataVariableType
    DataType: String
    Children:
    - Name: DynamicLink
      Type: DynamicLink
      DataType: NodePath
      Value: "/Objects/BryAirLabApp_R6@BrowseName"
  - Name: BG
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#ffffff"
  - Name: MainVL
    Type: ColumnLayout
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: Header
      Type: Panel
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 300.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 70.0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
      - Name: Header1
        Type: Header
        Children:
        - Name: LeftImage
          Type: Image
          Children:
          - Name: Path
            Type: BaseDataVariableType
            DataType: ResourceUri
            Value: "ns=9;%PROJECTDIR%/Images/gradient_header.svg"
          - Name: MoveTarget
            Type: NodePointer
            DataType: NodeId
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
        - Name: Shadow
          Type: Image
          Children:
          - Name: Path
            Type: BaseDataVariableType
            DataType: ResourceUri
            Value: "ns=9;%PROJECTDIR%/Images/Shadow.svg"
        - Name: Polygon
          Type: PolyLine
        - Name: Label1
          Type: Label
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{Main_PL}/CurrentPanel@DisplayName"
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            Value: -1.0
            Children:
            - Name: Value change animation
              Type: BehaviourAnimation
    - Name: HL_Body
      Type: RowLayout
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: SideBar
        Type: Panel
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          Value: 300.0
          Children:
          - Name: ConditionalConverter1
            Type: ConditionalConverter
            Children:
            - Name: Condition
              Type: BaseDataVariableType
              DataType: Boolean
              ReferenceType: HasSource
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../ToogleMenu"
            - Name: TrueValue
              Type: BaseDataVariableType
              DataType: Size
              ReferenceType: HasParameter
              ModellingRule: Optional
              Value: 300.0
            - Name: FalseValue
              Type: BaseDataVariableType
              DataType: Size
              ReferenceType: HasParameter
              ModellingRule: Optional
              Value: 100.0
          - Name: Value change animation
            Type: BehaviourAnimation
            Children:
            - Name: Duration
              Type: BaseDataVariableType
              DataType: Int32
              ModellingRule: Optional
              Value: 500
            - Name: EasingCurve
              Type: BaseDataVariableType
              DataType: EasingCurveEnum
              ModellingRule: Optional
              Value: 11
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: ScrollView
          Type: ScrollView
          Children:
          - Name: ContentWidth
            Type: BaseDataVariableType
            DataType: Size
            AccessLevel: Read
          - Name: ContentHeight
            Type: BaseDataVariableType
            DataType: Size
            AccessLevel: Read
          - Name: ViewWidth
            Type: BaseDataVariableType
            DataType: Size
            AccessLevel: Read
          - Name: ViewHeight
            Type: BaseDataVariableType
            DataType: Size
            AccessLevel: Read
          - Name: ContentX
            Type: BaseDataVariableType
            DataType: Size
          - Name: ContentY
            Type: BaseDataVariableType
            DataType: Size
          - Class: Reference
            Target: ns=4;i=1394
            Direction: Forward
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 300.0
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 300.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: VL
            Type: ColumnLayout
            Children:
            - Name: Width
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 50.0
            - Name: Height
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 2000.0
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 3
            - Name: VerticalGap
              Type: BaseDataVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 10.0
            - Name: LeftMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 10.0
            - Name: MenuButton1
              Type: MenuButton1
              Children:
              - Name: BackgroundSelected
                Type: Rectangle
                Children:
                - Name: Visible
                  Type: BaseDataVariableType
                  DataType: Boolean
                  Value: true
                  Children:
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../PageSelected"
              - Name: BackgroundNotSelected
                Type: Image
                Children:
                - Name: Path
                  Type: BaseDataVariableType
                  DataType: ResourceUri
                  Value: "ns=9;%PROJECTDIR%/Graphics/gradient_header.svg"
                - Name: Visible
                  Type: BaseDataVariableType
                  DataType: Boolean
                  Value: true
                  Children:
                  - Name: ExpressionEvaluator1
                    Type: ExpressionEvaluator
                    Children:
                    - Name: Source0
                      Type: BaseDataVariableType
                      DataType: BaseDataType
                      ReferenceType: HasSource
                      Children:
                      - Name: DynamicLink
                        Type: DynamicLink
                        DataType: NodePath
                        Value: "{PL_Body}/CurrentPanel@Pointer@BrowseName"
                    - Name: Source1
                      Type: BaseDataVariableType
                      DataType: BaseDataType
                      ReferenceType: HasSource
                      Children:
                      - Name: DynamicLink
                        Type: DynamicLink
                        DataType: NodePath
                        Value: "../../../../PageNode@BrowseName"
              - Name: Icon
                Type: Image
                Children:
                - Name: Path
                  Type: BaseDataVariableType
                  DataType: ResourceUri
                  Children:
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../PageIcon"
                - Name: DynamicColor
                  Type: BaseDataVariableType
                  DataType: Color
                  Value: "#000000"
                  Children:
                  - Name: KeyValueConverter1
                    Type: ValueMapConverter
                    Children:
                    - Name: Source
                      Type: BaseDataVariableType
                      DataType: BaseDataType
                      ReferenceType: HasSource
                      Children:
                      - Name: DynamicLink
                        Type: DynamicLink
                        DataType: NodePath
                        Value: "../../../../PageSelected"
              - Name: Page
                Type: Label
                Children:
                - Name: Text
                  Type: BaseDataVariableType
                  DataType: LocalizedText
                  Children:
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../PageName"
                - Name: TextColor
                  Type: BaseDataVariableType
                  DataType: Color
                  Value: "#000000"
                  Children:
                  - Name: KeyValueConverter1
                    Type: ValueMapConverter
                    Children:
                    - Name: Source
                      Type: BaseDataVariableType
                      DataType: BaseDataType
                      ReferenceType: HasSource
                      Children:
                      - Name: DynamicLink
                        Type: DynamicLink
                        DataType: NodePath
                        Value: "../../../../PageSelected"
              - Name: Button
                Type: Button
                Children:
                - Name: MouseClickEventHandler1
                  Type: EventHandler
                  Children:
                  - Name: ListenEventType
                    Type: PropertyType
                    DataType: NodeId
                    Value: "/Types/EventTypes/BaseEventType/MouseEvent/MouseClickEvent"
                  - Name: MethodsToCall
                    Type: BaseObjectType
                    Children:
                    - Name: MethodContainer2
                      Type: BaseObjectType
                      Children:
                      - Name: ObjectPointer
                        Type: NodePointer
                        DataType: NodeId
                        Value: "/Objects/Commands/VariableCommands"
                        Children:
                        - Name: Kind
                          Type: PropertyType
                          DataType: NodeId
                          Value: "/Types/ObjectTypes/BaseObjectType"
                      - Name: Method
                        Type: BaseDataVariableType
                        DataType: String
                        Value: "Set"
                      - Name: InputArguments
                        Type: BaseObjectType
                        Children:
                        - Name: VariableToModify
                          Type: BaseDataVariableType
                          DataType: VariablePointer
                        - Name: Value
                          Type: BaseDataVariableType
                          DataType: Boolean
                        - Name: ArrayIndex
                          Type: BaseDataVariableType
                          DataType: UInt32
                          ValueRank: ScalarOrOneDimension
                    - Name: MethodContainer1
                      Type: BaseObjectType
                      Children:
                      - Name: ObjectPointer
                        Type: NodePointer
                        DataType: NodeId
                        Children:
                        - Name: Kind
                          Type: PropertyType
                          DataType: NodeId
                          Value: "/Types/ObjectTypes/BaseObjectType"
                        - Name: DynamicLink
                          Type: DynamicLink
                          DataType: NodePath
                          Value: "{Main_PL}@NodeId"
                      - Name: Method
                        Type: BaseDataVariableType
                        DataType: String
                        Value: "ChangePanel"
                      - Name: InputArguments
                        Type: BaseObjectType
                        Children:
                        - Name: NewPanel
                          Type: BaseDataVariableType
                          DataType: NodeId
                          Children:
                          - Name: DynamicLink
                            Type: DynamicLink
                            DataType: NodePath
                            Value: "../../../../../../PageNode@Pointer"
                        - Name: AliasNode
                          Type: BaseDataVariableType
                          DataType: NodeId
                          ValueRank: ScalarOrOneDimension
                  - Name: EventArguments
                    Type: MouseClickEvent
                    Children:
                    - Name: EventId
                      Type: PropertyType
                      DataType: ByteString
                    - Name: EventType
                      Type: PropertyType
                      DataType: NodeId
                    - Name: SourceNode
                      Type: PropertyType
                      DataType: NodeId
                    - Name: SourceName
                      Type: PropertyType
                      DataType: String
                    - Name: Time
                      Type: PropertyType
                      DataType: UtcTime
                    - Name: ReceiveTime
                      Type: PropertyType
                      DataType: UtcTime
                    - Name: Message
                      Type: PropertyType
                      DataType: LocalizedText
                    - Name: Severity
                      Type: PropertyType
                      DataType: UInt16
              - Name: PageNode
                Type: BaseDataVariableType
                DataType: NodeId
                Value: "/Objects/BryAirLabApp_R6/UI/Screens/Screen1"
              - Name: PageIcon
                Type: BaseDataVariableType
                DataType: ResourceUri
                Value: "ns=9;%PROJECTDIR%/Icons/home-svgrepo-com.svg"
              - Name: PageName
                Type: BaseDataVariableType
                DataType: LocalizedText
                Value: {"LocaleId":"en-US","Text":"Home"}
              - Name: PageSelected
                Type: BaseDataVariableType
                DataType: Boolean
                Children:
                - Name: ExpressionEvaluator1
                  Type: ExpressionEvaluator
                  Children:
                  - Name: Expression
                    Type: BaseDataVariableType
                    DataType: String
                    ReferenceType: HasParameter
                    ModellingRule: Optional
                    Value: "{0} == {1}"
                  - Name: ns=3;Source0
                    Type: BaseDataVariableType
                    DataType: BaseDataType
                    ReferenceType: HasSource
                    Children:
                    - Name: DynamicLink
                      Type: DynamicLink
                      DataType: NodePath
                      Value: "{Main_PL}/CurrentPanel@BrowseName"
                  - Name: ns=3;Source1
                    Type: BaseDataVariableType
                    DataType: BaseDataType
                    ReferenceType: HasSource
                    Children:
                    - Name: DynamicLink
                      Type: DynamicLink
                      DataType: NodePath
                      Value: "../../../PageNode@BrowseName"
            - Name: MenuButton2
              Type: MenuButton1
              Children:
              - Name: BackgroundSelected
                Type: Rectangle
                Children:
                - Name: Visible
                  Type: BaseDataVariableType
                  DataType: Boolean
                  Value: true
                  Children:
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../PageSelected"
              - Name: BackgroundNotSelected
                Type: Image
                Children:
                - Name: Path
                  Type: BaseDataVariableType
                  DataType: ResourceUri
                  Value: "ns=9;%PROJECTDIR%/Graphics/gradient_header.svg"
                - Name: Visible
                  Type: BaseDataVariableType
                  DataType: Boolean
                  Value: true
                  Children:
                  - Name: ExpressionEvaluator1
                    Type: ExpressionEvaluator
                    Children:
                    - Name: Source0
                      Type: BaseDataVariableType
                      DataType: BaseDataType
                      ReferenceType: HasSource
                      Children:
                      - Name: DynamicLink
                        Type: DynamicLink
                        DataType: NodePath
                        Value: "{PL_Body}/CurrentPanel@Pointer@BrowseName"
                    - Name: Source1
                      Type: BaseDataVariableType
                      DataType: BaseDataType
                      ReferenceType: HasSource
                      Children:
                      - Name: DynamicLink
                        Type: DynamicLink
                        DataType: NodePath
                        Value: "../../../../PageNode@BrowseName"
              - Name: Icon
                Type: Image
                Children:
                - Name: Path
                  Type: BaseDataVariableType
                  DataType: ResourceUri
                  Children:
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../PageIcon"
                - Name: DynamicColor
                  Type: BaseDataVariableType
                  DataType: Color
                  Value: "#000000"
                  Children:
                  - Name: KeyValueConverter1
                    Type: ValueMapConverter
                    Children:
                    - Name: Source
                      Type: BaseDataVariableType
                      DataType: BaseDataType
                      ReferenceType: HasSource
                      Children:
                      - Name: DynamicLink
                        Type: DynamicLink
                        DataType: NodePath
                        Value: "../../../../PageSelected"
              - Name: Page
                Type: Label
                Children:
                - Name: Text
                  Type: BaseDataVariableType
                  DataType: LocalizedText
                  Children:
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../PageName"
                - Name: TextColor
                  Type: BaseDataVariableType
                  DataType: Color
                  Value: "#000000"
                  Children:
                  - Name: KeyValueConverter1
                    Type: ValueMapConverter
                    Children:
                    - Name: Source
                      Type: BaseDataVariableType
                      DataType: BaseDataType
                      ReferenceType: HasSource
                      Children:
                      - Name: DynamicLink
                        Type: DynamicLink
                        DataType: NodePath
                        Value: "../../../../PageSelected"
              - Name: Button
                Type: Button
                Children:
                - Name: MouseClickEventHandler1
                  Type: EventHandler
                  Children:
                  - Name: ListenEventType
                    Type: PropertyType
                    DataType: NodeId
                    Value: "/Types/EventTypes/BaseEventType/MouseEvent/MouseClickEvent"
                  - Name: MethodsToCall
                    Type: BaseObjectType
                    Children:
                    - Name: MethodContainer2
                      Type: BaseObjectType
                      Children:
                      - Name: ObjectPointer
                        Type: NodePointer
                        DataType: NodeId
                        Value: "/Objects/Commands/VariableCommands"
                        Children:
                        - Name: Kind
                          Type: PropertyType
                          DataType: NodeId
                          Value: "/Types/ObjectTypes/BaseObjectType"
                      - Name: Method
                        Type: BaseDataVariableType
                        DataType: String
                        Value: "Set"
                      - Name: InputArguments
                        Type: BaseObjectType
                        Children:
                        - Name: VariableToModify
                          Type: BaseDataVariableType
                          DataType: VariablePointer
                        - Name: Value
                          Type: BaseDataVariableType
                          DataType: Boolean
                        - Name: ArrayIndex
                          Type: BaseDataVariableType
                          DataType: UInt32
                          ValueRank: ScalarOrOneDimension
                    - Name: MethodContainer1
                      Type: BaseObjectType
                      Children:
                      - Name: ObjectPointer
                        Type: NodePointer
                        DataType: NodeId
                        Children:
                        - Name: Kind
                          Type: PropertyType
                          DataType: NodeId
                          Value: "/Types/ObjectTypes/BaseObjectType"
                        - Name: DynamicLink
                          Type: DynamicLink
                          DataType: NodePath
                          Value: "{Main_PL}@NodeId"
                      - Name: Method
                        Type: BaseDataVariableType
                        DataType: String
                        Value: "ChangePanel"
                      - Name: InputArguments
                        Type: BaseObjectType
                        Children:
                        - Name: NewPanel
                          Type: BaseDataVariableType
                          DataType: NodeId
                          Children:
                          - Name: DynamicLink
                            Type: DynamicLink
                            DataType: NodePath
                            Value: "../../../../../../PageNode@Pointer"
                        - Name: AliasNode
                          Type: BaseDataVariableType
                          DataType: NodeId
                          ValueRank: ScalarOrOneDimension
                  - Name: EventArguments
                    Type: MouseClickEvent
                    Children:
                    - Name: EventId
                      Type: PropertyType
                      DataType: ByteString
                    - Name: EventType
                      Type: PropertyType
                      DataType: NodeId
                    - Name: SourceNode
                      Type: PropertyType
                      DataType: NodeId
                    - Name: SourceName
                      Type: PropertyType
                      DataType: String
                    - Name: Time
                      Type: PropertyType
                      DataType: UtcTime
                    - Name: ReceiveTime
                      Type: PropertyType
                      DataType: UtcTime
                    - Name: Message
                      Type: PropertyType
                      DataType: LocalizedText
                    - Name: Severity
                      Type: PropertyType
                      DataType: UInt16
              - Name: PageNode
                Type: BaseDataVariableType
                DataType: NodeId
                Value: "/Objects/BryAirLabApp_R6/UI/Screens/Screen2"
              - Name: PageIcon
                Type: BaseDataVariableType
                DataType: ResourceUri
                Value: "ns=9;%PROJECTDIR%/Icons/widescreen-monitor-in-perspective-svgrepo-com.svg"
              - Name: PageName
                Type: BaseDataVariableType
                DataType: LocalizedText
                Value: {"LocaleId":"en-US","Text":"HMI Screens"}
              - Name: PageSelected
                Type: BaseDataVariableType
                DataType: Boolean
                Children:
                - Name: ExpressionEvaluator1
                  Type: ExpressionEvaluator
                  Children:
                  - Name: Expression
                    Type: BaseDataVariableType
                    DataType: String
                    ReferenceType: HasParameter
                    ModellingRule: Optional
                    Value: "{0} == {1}"
                  - Name: ns=3;Source0
                    Type: BaseDataVariableType
                    DataType: BaseDataType
                    ReferenceType: HasSource
                    Children:
                    - Name: DynamicLink
                      Type: DynamicLink
                      DataType: NodePath
                      Value: "{Main_PL}/CurrentPanel@BrowseName"
                  - Name: ns=3;Source1
                    Type: BaseDataVariableType
                    DataType: BaseDataType
                    ReferenceType: HasSource
                    Children:
                    - Name: DynamicLink
                      Type: DynamicLink
                      DataType: NodePath
                      Value: "../../../PageNode@BrowseName"
          - Name: ScrollBarStyle
            Type: BaseDataVariableType
            DataType: String
            ModellingRule: Optional
            Value: "ScrollBarInvis"
      - Name: Main_PL
        Type: PanelLoader
        Children:
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
        - Name: CurrentPanel
          Type: NodePointer
          DataType: NodeId
          AccessLevel: Read
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item"
        - Class: Reference
          Target: ns=4;i=478
          Direction: Forward
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: HorizontalGap
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
    - Name: Footer
      Type: Panel
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 300.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 70.0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
      - Name: Footer1
        Type: Footer
        Children:
        - Name: RightImage
          Type: Image
          Children:
          - Name: Path
            Type: BaseDataVariableType
            DataType: ResourceUri
            Value: "ns=9;%PROJECTDIR%/Images/gradient_header.svg"
          - Name: MoveTarget
            Type: NodePointer
            DataType: NodeId
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
        - Name: Polygon
          Type: PolyLine
        - Name: Shadow
          Type: Image
          Children:
          - Name: Path
            Type: BaseDataVariableType
            DataType: ResourceUri
            Value: "ns=9;%PROJECTDIR%/Images/Shadow.svg"
  - Name: FullScreen
    Type: BaseDataVariableType
    DataType: Boolean
    ModellingRule: Optional
    Value: true
  - Name: Button1
    Type: Button
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Button1"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 10.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
    - Name: BackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: ImagePath
      Type: BaseDataVariableType
      DataType: ResourceUri
      ModellingRule: Optional
      Value: "ns=9;%PROJECTDIR%/Images/Menu.png"
    - Name: Rotation
      Type: BaseVariableType
      DataType: Size
      Children:
      - Name: Value change animation
        Type: BehaviourAnimation
        Children:
        - Name: Duration
          Type: BaseDataVariableType
          DataType: Int32
          ModellingRule: Optional
          Value: 500
        - Name: EasingCurve
          Type: BaseDataVariableType
          DataType: EasingCurveEnum
          ModellingRule: Optional
          Value: 3
      - Name: ConditionalConverter1
        Type: ConditionalConverter
        Children:
        - Name: Condition
          Type: BaseDataVariableType
          DataType: Boolean
          ReferenceType: HasSource
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "../../../../ToogleMenu"
        - Name: TrueValue
          Type: BaseDataVariableType
          DataType: Size
          ReferenceType: HasParameter
          ModellingRule: Optional
          Value: 360.0
        - Name: FalseValue
          Type: BaseDataVariableType
          DataType: Size
          ReferenceType: HasParameter
          ModellingRule: Optional
    - Name: ImageWidth
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: -1.0
    - Name: ImageHeight
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: -1.0
    - Name: ImagePosition
      Type: BaseDataVariableType
      DataType: ButtonImagePosition
      ModellingRule: Optional
      Value: 4
    - Name: MouseClickEventHandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: "/Types/EventTypes/BaseEventType/MouseEvent/MouseClickEvent"
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=3;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: "/Objects/Commands/VariableCommands"
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: "/Types/ObjectTypes/BaseObjectType"
          - Name: ns=3;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "Toggle"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: VariableToModify
              Type: BaseDataVariableType
              DataType: VariablePointer
              Description: {"NamespaceIndex":3,"TextId":"ToggleVariableToModifyDescription"}
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../ToogleMenu@NodeId"
            - Name: ArrayIndex
              Type: BaseDataVariableType
              DataType: UInt32
              Description: {"NamespaceIndex":3,"TextId":"ToggleArrayIndexDescription"}
              ValueRank: ScalarOrOneDimension
      - Name: EventArguments
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
        - Name: SourceName
          Type: PropertyType
          DataType: String
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
  - Name: ToogleMenu
    Type: BaseDataVariableType
    DataType: Boolean
- File: Screens/Screens.yaml
- File: Keyboards/Keyboards.yaml
- File: Template/Template.yaml
