Name: Tags
Type: FolderType
Children:
- Name: _IO_EM_DO_00
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DO_00"
- Name: _IO_EM_DO_01
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DO_01"
- Name: _IO_EM_DO_02
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DO_02"
- Name: _IO_EM_DO_03
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DO_03"
- Name: _IO_EM_DO_04
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DO_04"
- Name: _IO_EM_DO_05
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DO_05"
- Name: _IO_EM_DO_06
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DO_06"
- Name: _IO_EM_DO_07
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DO_07"
- Name: _IO_EM_DO_08
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DO_08"
- Name: _IO_EM_DO_09
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DO_09"
- Name: _IO_EM_DI_00
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DI_00"
- Name: _IO_EM_DI_01
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DI_01"
- Name: _IO_EM_DI_02
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DI_02"
- Name: _IO_EM_DI_03
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DI_03"
- Name: _IO_EM_DI_04
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DI_04"
- Name: _IO_EM_DI_05
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DI_05"
- Name: _IO_EM_DI_06
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DI_06"
- Name: _IO_EM_DI_07
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DI_07"
- Name: _IO_EM_DI_08
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DI_08"
- Name: _IO_EM_DI_09
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DI_09"
- Name: _IO_EM_DI_10
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DI_10"
- Name: _IO_EM_DI_11
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DI_11"
- Name: _IO_EM_DI_12
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DI_12"
- Name: _IO_EM_DI_13
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_EM_DI_13"
- Name: AI_RTD1
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AI_RTD1"
- Name: AI_PTX1
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AI_PTX1"
- Name: AI_PTX2
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AI_PTX2"
- Name: AI_TDS
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AI_TDS"
- Name: DI_DOOR_OPEN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DI_DOOR_OPEN"
- Name: DO_ALARM
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DO_ALARM"
- Name: ALARM_RTD1_ER
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_RTD1_ER"
- Name: ALARM_PTX1_ER
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_PTX1_ER"
- Name: ALARM_PTX2_ER
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_PTX2_ER"
- Name: ALARM_TDS_ER
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_TDS_ER"
- Name: Fac_RTD1_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RTD1_A"
- Name: Fac_RTD1_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RTD1_B"
- Name: Fac_RTD1_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RTD1_C"
- Name: Cal_RTD1_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Cal_RTD1_R"
- Name: Avg_RTD1_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Avg_RTD1_R"
- Name: FAC_RTD1_AVG_EN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "FAC_RTD1_AVG_EN"
- Name: Fac_PTX1_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_PTX1_A"
- Name: Fac_PTX1_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_PTX1_B"
- Name: Fac_PTX1_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_PTX1_C"
- Name: Fac_PTX2_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_PTX2_A"
- Name: Fac_TDS_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_TDS_A"
- Name: Fac_TDS_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_TDS_B"
- Name: Fac_TDS_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_TDS_C"
- Name: Fac_PTX2_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_PTX2_B"
- Name: Fac_PTX2_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_PTX2_C"
- Name: Cal_PTX1_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Cal_PTX1_R"
- Name: FAC_PTX1_AVG_EN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "FAC_PTX1_AVG_EN"
- Name: Avg_PTX1_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Avg_PTX1_R"
- Name: Cal_PTX2_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Cal_PTX2_R"
- Name: Cal_TDS_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Cal_TDS_R"
- Name: Avg_PTX2_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Avg_PTX2_R"
- Name: Avg_TDS_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Avg_TDS_R"
- Name: FAC_PTX2_AVG_EN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "FAC_PTX2_AVG_EN"
- Name: FAC_TDS_AVG_EN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "FAC_TDS_AVG_EN"
- Name: RHT_Temp_Mtr1_data
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT_Temp_Mtr1_data"
- Name: RHT_Temp_Mtr3_data
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT_Temp_Mtr3_data"
- Name: RHT_Temp_Mtr2_data
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT_Temp_Mtr2_data"
- Name: RHT_DP_Mtr1_data
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT_DP_Mtr1_data"
- Name: RHT_DP_Mtr2_data
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT_DP_Mtr2_data"
- Name: RHT_DP_Mtr3_data
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT_DP_Mtr3_data"
- Name: RHT_W_Mtr1_data
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT_W_Mtr1_data"
- Name: RHT_W_Mtr2_data
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT_W_Mtr2_data"
- Name: RHT_W_Mtr3_data
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT_W_Mtr3_data"
- Name: AI_LEVEL
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AI_LEVEL"
- Name: Cal_LEVEL_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Cal_LEVEL_R"
- Name: Fac_LEVEL_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_LEVEL_A"
- Name: Fac_LEVEL_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_LEVEL_B"
- Name: Fac_LEVEL_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_LEVEL_C"
- Name: FAC_LEVEL_AVG_EN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "FAC_LEVEL_AVG_EN"
- Name: ALARM_LEVEL_ER
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_LEVEL_ER"
- Name: Avg_LEVEL_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Avg_LEVEL_R"
- Name: CYCLE_START
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "CYCLE_START"
- Name: User_HMI_Start
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "User_HMI_Start"
- Name: User_Remote_Sel
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "User_Remote_Sel"
- Name: User_Remote_Start
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "User_Remote_Start"
- Name: PROCESS_ON
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "PROCESS_ON"
- Name: User_MAN_CYCLE
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "User_MAN_CYCLE"
- Name: User_PM_Man_En
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "User_PM_Man_En"
- Name: US_TEMP_AUTO_SP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_TEMP_AUTO_SP"
- Name: US_TEMP_AM
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_TEMP_AM"
- Name: US_TEMP_MAN_SP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_TEMP_MAN_SP"
- Name: K1
  Type: PID_GAINS
  DataType: PID_GAINS
  Children:
  - Name: Kc
    Type: MicroControllerTag
    DataType: Float
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "K1.Kc"
  - Name: Ti
    Type: MicroControllerTag
    DataType: Float
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "K1.Ti"
  - Name: Td
    Type: MicroControllerTag
    DataType: Float
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "K1.Td"
  - Name: FC
    Type: MicroControllerTag
    DataType: Float
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "K1.FC"
- Name: TEMP_PID_CV
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TEMP_PID_CV"
- Name: PID_TEMP_Autotune
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "PID_TEMP_Autotune"
- Name: PID_TEMP_Abort
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "PID_TEMP_Abort"
- Name: Hmi_TEMP_RAPID_IP
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_TEMP_RAPID_IP"
- Name: Hmi_TEMP_RAPID_DN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_TEMP_RAPID_DN"
- Name: TEMP_CV
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TEMP_CV"
- Name: Fac_PID_TEMP_Gain
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_PID_TEMP_Gain"
- Name: Fac_PID_TEMP_P
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_PID_TEMP_P"
- Name: Fac_PID_TEMP_D
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_PID_TEMP_D"
- Name: Fac_PID_TEMP_I
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_PID_TEMP_I"
- Name: TEMP_RAW
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TEMP_RAW"
- Name: AO_HW_COIL
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AO_HW_COIL"
- Name: US_CD_SP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_CD_SP"
- Name: CD_ON_CMD
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "CD_ON_CMD"
- Name: HMI_CD_ON
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_CD_ON"
- Name: US_ALARM_RESET
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_ALARM_RESET"
- Name: ALARM_DOOR_OPEN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_DOOR_OPEN"
- Name: AVG_RHT1_RH
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AVG_RHT1_RH"
- Name: AVG_RHT1_T
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AVG_RHT1_T"
- Name: AVG_RHT1_GKG
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AVG_RHT1_GKG"
- Name: AVG_RHT1_DEWPOINT
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AVG_RHT1_DEWPOINT"
- Name: AVG_RHT2_RH
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AVG_RHT2_RH"
- Name: AVG_RHT3_RH
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AVG_RHT3_RH"
- Name: AVG_RHT2_T
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AVG_RHT2_T"
- Name: AVG_RHT3_T
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AVG_RHT3_T"
- Name: AVG_RHT2_GKG
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AVG_RHT2_GKG"
- Name: AVG_RHT3_GKG
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AVG_RHT3_GKG"
- Name: AVG_RHT2_DEWPOINT
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AVG_RHT2_DEWPOINT"
- Name: AVG_RHT3_DEWPOINT
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AVG_RHT3_DEWPOINT"
- Name: HMI_AO_HWC
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_AO_HWC"
- Name: HMI_VOLT_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_VOLT_R"
- Name: HMI_VOLT_Y
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_VOLT_Y"
- Name: HMI_VOLT_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_VOLT_B"
- Name: HMI_VOLT_AVG
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_VOLT_AVG"
- Name: HMI_I_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_I_R"
- Name: HMI_I_Y
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_I_Y"
- Name: HMI_I_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_I_B"
- Name: HMI_I_AVG
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_I_AVG"
- Name: HMI_KW
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_KW"
- Name: HMI_KWH
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_KWH"
- Name: HMI_HZ
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_HZ"
- Name: Fac_Hour_Reset
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_Hour_Reset"
- Name: Hmi_Hour
  Type: MicroControllerTag
  DataType: Int32
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_Hour"
- Name: Hmi_Min
  Type: MicroControllerTag
  DataType: Int32
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_Min"
- Name: Hmi_Sec
  Type: MicroControllerTag
  DataType: Int32
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_Sec"
- Name: DI_REMOTE_START
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DI_REMOTE_START"
- Name: DI_PM_OL
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DI_PM_OL"
- Name: DI_RM_OL
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DI_RM_OL"
- Name: DI_BDM_OL
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DI_BDM_OL"
- Name: DI_BDM_LS
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DI_BDM_LS"
- Name: DI_AUX_FAN_OL
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DI_AUX_FAN_OL"
- Name: DI_HEAT_PUMP_FB
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DI_HEAT_PUMP_FB"
- Name: DI_DOOR_LS
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DI_DOOR_LS"
- Name: DI_ESTOP
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DI_ESTOP"
- Name: DI_DISPENCER_PB
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DI_DISPENCER_PB"
- Name: DO_PM
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DO_PM"
- Name: DO_RM
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DO_RM"
- Name: DO_BDM
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DO_BDM"
- Name: DO_AUX_FAN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DO_AUX_FAN"
- Name: DO_HEAT_PUMP
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DO_HEAT_PUMP"
- Name: DO_UV_LIGHT
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DO_UV_LIGHT"
- Name: DO_WATER_PUMP
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DO_WATER_PUMP"
- Name: AI_RTD2
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AI_RTD2"
- Name: AI_RTD3
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AI_RTD3"
- Name: AI_RTD4
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AI_RTD4"
- Name: AI_RTD5
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AI_RTD5"
- Name: Fac_RTD2_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RTD2_A"
- Name: Fac_RTD3_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RTD3_A"
- Name: Fac_RTD4_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RTD4_A"
- Name: Fac_RTD5_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RTD5_A"
- Name: Fac_RTD2_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RTD2_B"
- Name: Fac_RTD3_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RTD3_B"
- Name: Fac_RTD4_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RTD4_B"
- Name: Fac_RTD5_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RTD5_B"
- Name: Fac_RTD2_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RTD2_C"
- Name: Fac_RTD3_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RTD3_C"
- Name: Fac_RTD4_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RTD4_C"
- Name: Fac_RTD5_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RTD5_C"
- Name: Cal_RTD2_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Cal_RTD2_R"
- Name: Cal_RTD3_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Cal_RTD3_R"
- Name: Cal_RTD4_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Cal_RTD4_R"
- Name: Cal_RTD5_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Cal_RTD5_R"
- Name: Avg_RTD2_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Avg_RTD2_R"
- Name: Avg_RTD3_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Avg_RTD3_R"
- Name: Avg_RTD4_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Avg_RTD4_R"
- Name: Avg_RTD5_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Avg_RTD5_R"
- Name: ALARM_RTD2_ER
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_RTD2_ER"
- Name: ALARM_RTD3_ER
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_RTD3_ER"
- Name: ALARM_RTD4_ER
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_RTD4_ER"
- Name: ALARM_RTD5_ER
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_RTD5_ER"
- Name: FAC_RTD2_AVG_EN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "FAC_RTD2_AVG_EN"
- Name: FAC_RTD3_AVG_EN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "FAC_RTD3_AVG_EN"
- Name: FAC_RTD4_AVG_EN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "FAC_RTD4_AVG_EN"
- Name: FAC_RTD5_AVG_EN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "FAC_RTD5_AVG_EN"
- Name: AVG_RHT4_T
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AVG_RHT4_T"
- Name: AVG_RHT4_RH
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AVG_RHT4_RH"
- Name: AVG_RHT4_DEWPOINT
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AVG_RHT4_DEWPOINT"
- Name: AVG_RHT4_GKG
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AVG_RHT4_GKG"
- Name: AVG_RHT5_T
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AVG_RHT5_T"
- Name: AVG_RHT5_RH
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AVG_RHT5_RH"
- Name: AVG_RHT5_DEWPOINT
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AVG_RHT5_DEWPOINT"
- Name: AVG_RHT5_GKG
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AVG_RHT5_GKG"
- Name: ALARM_PM_OL
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_PM_OL"
- Name: ALARM_RM_OL
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_RM_OL"
- Name: ALARM_BDM_OL
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_BDM_OL"
- Name: ALARM_BDM_FAIL
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_BDM_FAIL"
- Name: ALARM_AUX_M_OL
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_AUX_M_OL"
- Name: ALARM_HEAT_PUMP_START_FAIL
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_HEAT_PUMP_START_FAIL"
- Name: ALARM_ESTOP_PRESSED
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_ESTOP_PRESSED"
- Name: Fac_PROCESS_FLOW_LOW_SP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_PROCESS_FLOW_LOW_SP"
- Name: ALARM_PROCESS_FLOW_LOW
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_PROCESS_FLOW_LOW"
- Name: Fac_REACT_FLOW_LOW_SP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_REACT_FLOW_LOW_SP"
- Name: ALARM_REACT_FLOW_LOW
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_REACT_FLOW_LOW"
- Name: DO_WARNING
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DO_WARNING"
- Name: Fac_TDS_HI_SP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_TDS_HI_SP"
- Name: ALARM_TDS_HI
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_TDS_HI"
- Name: Fac_LEVEL_HI_SP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_LEVEL_HI_SP"
- Name: Fac_LEVEL_LOW_SP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_LEVEL_LOW_SP"
- Name: ALARM_LEVEL_HI
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_LEVEL_HI"
- Name: ALARM_LEVEL_LOW
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_LEVEL_LOW"
- Name: Fac_RIN_T_HI_SP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RIN_T_HI_SP"
- Name: ALARM_RIN_T_HI
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_RIN_T_HI"
- Name: DO_PIN_DAMPER
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DO_PIN_DAMPER"
- Name: US_PIN_DAMPER_SP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_PIN_DAMPER_SP"
- Name: US_PIN_DAMPER_EN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_PIN_DAMPER_EN"
- Name: US_POUT_DAMPER_SP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_POUT_DAMPER_SP"
- Name: US_ROUT_DAMPER_SP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_ROUT_DAMPER_SP"
- Name: User_RM_Man_En
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "User_RM_Man_En"
- Name: User_BDM_Man_En
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "User_BDM_Man_En"
- Name: US_PM_SP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_PM_SP"
- Name: US_RM_SP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_RM_SP"
- Name: US_BDM_SP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_BDM_SP"
- Name: AO_PIN_DAMPER
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AO_PIN_DAMPER"
- Name: AO_POUT_DAMPER
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AO_POUT_DAMPER"
- Name: AO_ROUT_DAMPER
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AO_ROUT_DAMPER"
- Name: AO_PM
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AO_PM"
- Name: AO_RM
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AO_RM"
- Name: AO_BDM
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AO_BDM"
- Name: FAC_BDM_TIME_SP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "FAC_BDM_TIME_SP"
- Name: HMI_AO_CHW
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_AO_CHW"
- Name: AO_CHW_COIL
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AO_CHW_COIL"
- Name: Fac_PID_CHW_I
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_PID_CHW_I"
- Name: Fac_PID_CHW_P
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_PID_CHW_P"
- Name: Fac_PID_CHW_Gain
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_PID_CHW_Gain"
- Name: Fac_PID_CHW_D
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_PID_CHW_D"
- Name: Hmi_CHW_RAPID_DN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_CHW_RAPID_DN"
- Name: Hmi_CHW_RAPID_IP
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_CHW_RAPID_IP"
- Name: US_CHW_MAN_SP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_CHW_MAN_SP"
- Name: PID_CHW_Abort
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "PID_CHW_Abort"
- Name: PID_CHW_Autotune
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "PID_CHW_Autotune"
- Name: US_CHW_AUTO_SP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_CHW_AUTO_SP"
- Name: US_CHW_AM
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_CHW_AM"
- Name: FAC_BYP_DAMPER_TIME
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "FAC_BYP_DAMPER_TIME"
- Name: AO_BYPASS_DAMPER
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AO_BYPASS_DAMPER"
- Name: US_BYPASS_AUTO_EN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_BYPASS_AUTO_EN"
- Name: US_BYPASS_MAN_SP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_BYPASS_MAN_SP"
- Name: US_WTR_DISPENCE_PB
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_WTR_DISPENCE_PB"
- Name: BYPASS_DAMPER_OPEN_CMD
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "BYPASS_DAMPER_OPEN_CMD"
- Name: US_PROCESS_PTX_SP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_PROCESS_PTX_SP"
- Name: US_PINDAMP_AUTO_EN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_PINDAMP_AUTO_EN"
- Name: US_TEMP_ON_BAND
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_TEMP_ON_BAND"
- Name: US_TANK_L
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_TANK_L"
- Name: US_TANK_W
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_TANK_W"
- Name: US_TANK_H
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_TANK_H"
- Name: Hmi_TANK_VOLUME
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_TANK_VOLUME"
- Name: Hmi_TANK_FILL_VOLUME
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_TANK_FILL_VOLUME"
- Name: US_TANK_FILL_H
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_TANK_FILL_H"
- Name: Hmi_2TANK_WATER_L
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_2TANK_WATER_L"
- Name: Hmi_TANK_WATER_L
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_TANK_WATER_L"
- Name: RHT_RH_Mtr1_data_R
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT_RH_Mtr1_data_R"
- Name: RHT_Temp_Mtr1_data_1
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT_Temp_Mtr1_data_1"
- Name: RHT_DP_Mtr1_data_1
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT_DP_Mtr1_data_1"
- Name: RHT_W_Mtr1_data_1
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT_W_Mtr1_data_1"
- Name: RHT1_TEMP_DEGC
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT1_TEMP_DEGC"
- Name: RHT1_RH
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT1_RH"
- Name: RHT1_DEWPOINT_DEGC
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT1_DEWPOINT_DEGC"
- Name: RHT1_GR_PER_LB
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT1_GR_PER_LB"
- Name: RHT2_TEMP_DEGC
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT2_TEMP_DEGC"
- Name: RHT2_RH
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT2_RH"
- Name: RHT2_DEWPOINT_DEGC
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT2_DEWPOINT_DEGC"
- Name: RHT2_GR_PER_LB
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT2_GR_PER_LB"
- Name: RHT3_TEMP_DEGC
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT3_TEMP_DEGC"
- Name: RHT3_RH
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT3_RH"
- Name: RHT3_DEWPOINT_DEGC
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT3_DEWPOINT_DEGC"
- Name: RHT3_GR_PER_LB
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT3_GR_PER_LB"
- Name: RHT4_TEMP_DEGC
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT4_TEMP_DEGC"
- Name: RHT4_RH
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT4_RH"
- Name: RHT4_DEWPOINT_DEGC
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT4_DEWPOINT_DEGC"
- Name: RHT4_GR_PER_LB
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT4_GR_PER_LB"
- Name: RHT5_TEMP_DEGC
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT5_TEMP_DEGC"
- Name: RHT5_RH
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT5_RH"
- Name: RHT5_DEWPOINT_DEGC
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT5_DEWPOINT_DEGC"
- Name: RHT5_GR_PER_LB
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "RHT5_GR_PER_LB"
- Name: US_POUTDAMP_EN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_POUTDAMP_EN"
- Name: DO_POUT_DAMPER
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DO_POUT_DAMPER"
- Name: US_ROUT_DAMP_EN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_ROUT_DAMP_EN"
- Name: DO_ROUT_DAMPER
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DO_ROUT_DAMPER"
- Name: US_POUT_DAMP_EN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_POUT_DAMP_EN"
- Name: DO_BYPASS_DAMPER
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DO_BYPASS_DAMPER"
- Name: US_BYPASS_DAMP_EN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_BYPASS_DAMP_EN"
- Name: User_AUX_Man_En
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "User_AUX_Man_En"
- Name: US_CHW_MAN_EN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_CHW_MAN_EN"
- Name: US_HW_MAN_EN
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_HW_MAN_EN"
- Name: User_HPUMP_Man_En
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "User_HPUMP_Man_En"
- Name: Cancel7
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Cancel7"
- Name: HMI_VOLT_R_HPUMP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_VOLT_R_HPUMP"
- Name: HMI_VOLT_Y_HPUMP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_VOLT_Y_HPUMP"
- Name: HMI_VOLT_B_HPUMP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_VOLT_B_HPUMP"
- Name: HMI_VOLT_AVG_HPUMP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_VOLT_AVG_HPUMP"
- Name: HMI_I_R_HPUMP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_I_R_HPUMP"
- Name: HMI_I_Y_HPUMP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_I_Y_HPUMP"
- Name: HMI_I_B_HPUMP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_I_B_HPUMP"
- Name: HMI_I_AVG_HPUMP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_I_AVG_HPUMP"
- Name: HMI_KW_HPUMP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_KW_HPUMP"
- Name: HMI_KWH_HPUMP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_KWH_HPUMP"
- Name: HMI_HZ_HPUMP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_HZ_HPUMP"
- Name: Hmi_LEVEL_PERCENTAGE
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_LEVEL_PERCENTAGE"
- Name: Hmi_WATER_VOLUME
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_WATER_VOLUME"
- Name: HOUR_TANK_LEVEL
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HOUR_TANK_LEVEL"
- Name: Hmi_LTR_PER_HR
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_LTR_PER_HR"
- Name: Hmi_LTR_PER_DAY
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_LTR_PER_DAY"
- Name: Hmi_WAT_PER_LTR
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_WAT_PER_LTR"
- Name: Hmi_TDS_PPM
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_TDS_PPM"
- Name: US_ESTOP
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "US_ESTOP"
- Name: ALARM_STATUS
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "ALARM_STATUS"
- Name: MACHINE_STATUS
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "MACHINE_STATUS"
- Name: Hmi_START
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_START"
- Name: Hmi_STOP
  Type: MicroControllerTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_STOP"
- Name: DATALOG_1
  Type: MicroControllerTag
  DataType: Float
  ValueRank: OneDimension
  ArrayDimensions: [8]
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "DATALOG_1"
- Name: Hmi_HP_HP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_HP_HP"
- Name: Hmi_HP_LP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_HP_LP"
- Name: HMI_HP_COND_TEMP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_HP_COND_TEMP"
- Name: HMI_HP_DISCH_TEMP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_HP_DISCH_TEMP"
- Name: HMI_HP_EVP_TEMP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_HP_EVP_TEMP"
- Name: HMI_HP_SUC_TEMP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_HP_SUC_TEMP"
- Name: Hmi_HP_CW_IN_TEMP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_HP_CW_IN_TEMP"
- Name: Hmi_HP_CW_OUT_TEMP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_HP_CW_OUT_TEMP"
- Name: HMI_HP_COND_IN_TEMP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_HP_COND_IN_TEMP"
- Name: HMI_HP_COND_OUT_TEMP
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_HP_COND_OUT_TEMP"
- Name: Hmi_WAT_PER_LTR_TOTAL
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Hmi_WAT_PER_LTR_TOTAL"
- Name: Fac_RHT1_T_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT1_T_A"
- Name: Fac_RHT2_T_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT2_T_A"
- Name: Fac_RHT3_T_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT3_T_A"
- Name: Fac_RHT4_T_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT4_T_A"
- Name: Fac_RHT1_RH_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT1_RH_A"
- Name: Fac_RHT2_RH_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT2_RH_A"
- Name: Fac_RHT3_RH_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT3_RH_A"
- Name: Fac_RHT4_RH_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT4_RH_A"
- Name: Fac_RHT1_DP_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT1_DP_A"
- Name: Fac_RHT2_DP_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT2_DP_A"
- Name: Fac_RHT3_DP_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT3_DP_A"
- Name: Fac_RHT4_DP_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT4_DP_A"
- Name: Fac_RHT1_GKG_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT1_GKG_A"
- Name: Fac_RHT2_GKG_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT2_GKG_A"
- Name: Fac_RHT3_GKG_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT3_GKG_A"
- Name: Fac_RHT4_GKG_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT4_GKG_A"
- Name: Fac_RHT1_T_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT1_T_B"
- Name: Fac_RHT2_T_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT2_T_B"
- Name: Fac_RHT3_T_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT3_T_B"
- Name: Fac_RHT4_T_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT4_T_B"
- Name: Fac_RHT1_RH_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT1_RH_B"
- Name: Fac_RHT3_RH_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT3_RH_B"
- Name: Fac_RHT1_DP_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT1_DP_B"
- Name: Fac_RHT2_DP_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT2_DP_B"
- Name: Fac_RHT3_DP_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT3_DP_B"
- Name: Fac_RHT4_DP_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT4_DP_B"
- Name: Fac_RHT1_GKG_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT1_GKG_B"
- Name: Fac_RHT2_GKG_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT2_GKG_B"
- Name: Fac_RHT3_GKG_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT3_GKG_B"
- Name: Fac_RHT4_GKG_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT4_GKG_B"
- Name: Fac_RHT1_T_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT1_T_C"
- Name: Fac_RHT2_T_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT2_T_C"
- Name: Fac_RHT3_T_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT3_T_C"
- Name: Fac_RHT4_T_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT4_T_C"
- Name: Fac_RHT1_RH_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT1_RH_C"
- Name: Fac_RHT2_RH_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT2_RH_C"
- Name: Fac_RHT3_RH_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT3_RH_C"
- Name: Fac_RHT4_RH_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT4_RH_C"
- Name: Fac_RHT1_DP_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT1_DP_C"
- Name: Fac_RHT2_DP_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT2_DP_C"
- Name: Fac_RHT3_DP_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT3_DP_C"
- Name: Fac_RHT4_DP_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT4_DP_C"
- Name: Fac_RHT1_GKG_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT1_GKG_C"
- Name: Fac_RHT2_GKG_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT2_GKG_C"
- Name: Fac_RHT3_GKG_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT3_GKG_C"
- Name: Fac_RHT4_GKG_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT4_GKG_C"
- Name: Fac_RHT5_T_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT5_T_A"
- Name: Fac_RHT5_T_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT5_T_B"
- Name: Fac_RHT5_T_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT5_T_C"
- Name: Fac_RHT5_RH_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT5_RH_A"
- Name: Fac_RHT5_RH_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT5_RH_B"
- Name: Fac_RHT5_RH_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT5_RH_C"
- Name: Fac_RHT5_DP_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT5_DP_A"
- Name: Fac_RHT5_DP_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT5_DP_B"
- Name: Fac_RHT5_DP_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT5_DP_C"
- Name: Fac_RHT5_GKG_A
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT5_GKG_A"
- Name: Fac_RHT5_GKG_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT5_GKG_B"
- Name: Fac_RHT5_GKG_C
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT5_GKG_C"
- Name: Fac_RHT2_RH_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT2_RH_B"
- Name: Fac_RHT4_RH_B
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Fac_RHT4_RH_B"
- Name: HMI_KWH_FINAL
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_KWH_FINAL"
- Name: HMI_KWH_HPUMP_FINAL
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HMI_KWH_HPUMP_FINAL"
- Name: _IO_X2_AI_00
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X2_AI_00"
- Name: _IO_X2_AI_01
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X2_AI_01"
- Name: _IO_X2_AI_02
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X2_AI_02"
- Name: _IO_X2_AI_03
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X2_AI_03"
- Name: _IO_X2_ST_00
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X2_ST_00"
- Name: _IO_X2_ST_01
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X2_ST_01"
- Name: _IO_X2_ST_02
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X2_ST_02"
- Name: _IO_X4_AO_00
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X4_AO_00"
- Name: _IO_X4_AO_01
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X4_AO_01"
- Name: _IO_X4_AO_02
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X4_AO_02"
- Name: _IO_X4_AO_03
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X4_AO_03"
- Name: _IO_X4_CO_00
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X4_CO_00"
- Name: _IO_X4_ST_00
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X4_ST_00"
- Name: _IO_X4_ST_01
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X4_ST_01"
- Name: _IO_X4_ST_02
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X4_ST_02"
- Name: _IO_X4_ST_03
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X4_ST_03"
- Name: _IO_X4_ST_04
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X4_ST_04"
- Name: _IO_X4_ST_05
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X4_ST_05"
- Name: _IO_X4_ST_06
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X4_ST_06"
- Name: _IO_X5_AO_00
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X5_AO_00"
- Name: _IO_X5_AO_01
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X5_AO_01"
- Name: _IO_X5_AO_02
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X5_AO_02"
- Name: _IO_X5_AO_03
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X5_AO_03"
- Name: _IO_X5_CO_00
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X5_CO_00"
- Name: _IO_X5_ST_00
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X5_ST_00"
- Name: _IO_X5_ST_01
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X5_ST_01"
- Name: _IO_X5_ST_02
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X5_ST_02"
- Name: _IO_X5_ST_03
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X5_ST_03"
- Name: _IO_X5_ST_04
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X5_ST_04"
- Name: _IO_X5_ST_05
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X5_ST_05"
- Name: _IO_X5_ST_06
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X5_ST_06"
- Name: _IO_X6_AO_00
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X6_AO_00"
- Name: _IO_X6_AO_01
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X6_AO_01"
- Name: _IO_X6_AO_02
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X6_AO_02"
- Name: _IO_X6_AO_03
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X6_AO_03"
- Name: _IO_X6_CO_00
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X6_CO_00"
- Name: _IO_X6_ST_00
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X6_ST_00"
- Name: _IO_X6_ST_01
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X6_ST_01"
- Name: _IO_X6_ST_02
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X6_ST_02"
- Name: _IO_X6_ST_03
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X6_ST_03"
- Name: _IO_X6_ST_04
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X6_ST_04"
- Name: _IO_X6_ST_05
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X6_ST_05"
- Name: _IO_X6_ST_06
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X6_ST_06"
- Name: _IO_X1_AI_00
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X1_AI_00"
- Name: _IO_X1_AI_01
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X1_AI_01"
- Name: _IO_X1_AI_02
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X1_AI_02"
- Name: _IO_X1_AI_03
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X1_AI_03"
- Name: _IO_X1_ST_00
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X1_ST_00"
- Name: _IO_X1_ST_01
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X1_ST_01"
- Name: _IO_X1_ST_02
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X1_ST_02"
- Name: _IO_X3_AI_00
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X3_AI_00"
- Name: _IO_X3_AI_01
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X3_AI_01"
- Name: _IO_X3_AI_02
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X3_AI_02"
- Name: _IO_X3_AI_03
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X3_AI_03"
- Name: _IO_X3_AI_04
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X3_AI_04"
- Name: _IO_X3_AI_05
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X3_AI_05"
- Name: _IO_X3_AI_06
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X3_AI_06"
- Name: _IO_X3_AI_07
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X3_AI_07"
- Name: _IO_X3_ST_00
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X3_ST_00"
- Name: _IO_X3_ST_01
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X3_ST_01"
- Name: _IO_X3_ST_02
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X3_ST_02"
- Name: _IO_X3_ST_03
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X3_ST_03"
- Name: _IO_X3_ST_04
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "_IO_X3_ST_04"
- Name: Local_Config9
  Type: MODBUSLOCPARA
  DataType: MODBUSLOCPARA
  Children:
  - Name: Channel
    Type: MicroControllerTag
    DataType: UInt16
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Local_Config9.Channel"
  - Name: TriggerType
    Type: MicroControllerTag
    DataType: Byte
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Local_Config9.TriggerType"
  - Name: Cmd
    Type: MicroControllerTag
    DataType: Byte
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Local_Config9.Cmd"
  - Name: ElementCnt
    Type: MicroControllerTag
    DataType: UInt16
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Local_Config9.ElementCnt"
- Name: Target_Config9
  Type: MODBUSTARPARA
  DataType: MODBUSTARPARA
  Children:
  - Name: Addr
    Type: MicroControllerTag
    DataType: UInt32
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Target_Config9.Addr"
  - Name: Node
    Type: MicroControllerTag
    DataType: Byte
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Target_Config9.Node"
- Name: Local_Addr
  Type: MicroControllerTag
  DataType: UInt16
  ValueRank: OneDimension
  ArrayDimensions: [125]
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Local_Addr"
- Name: Local_Config10
  Type: MODBUSLOCPARA
  DataType: MODBUSLOCPARA
  Children:
  - Name: Channel
    Type: MicroControllerTag
    DataType: UInt16
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Local_Config10.Channel"
  - Name: TriggerType
    Type: MicroControllerTag
    DataType: Byte
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Local_Config10.TriggerType"
  - Name: Cmd
    Type: MicroControllerTag
    DataType: Byte
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Local_Config10.Cmd"
  - Name: ElementCnt
    Type: MicroControllerTag
    DataType: UInt16
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Local_Config10.ElementCnt"
- Name: Heat_Pump_Output_Power1
  Type: MicroControllerTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Heat_Pump_Output_Power1"
- Name: Heat_Pump_Output_Power
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Heat_Pump_Output_Power"
- Name: Heat_Pump_Output_Power_1
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Heat_Pump_Output_Power_1"
- Name: Compressor_Power
  Type: MicroControllerTag
  DataType: Float
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Compressor_Power"
